# APPLICATION CONFIG
APP_ENV=local
APP_NAME=WebphoneClinet
APP_KEY=base64:kpvQ6hLQydHP0E/36GvH+yxZacZp+ykK+p4WXgdrBjI=
APP_DEBUG=true
APP_URL=http://localhost:8000

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webphone-client
DB_USERNAME=root
DB_PASSWORD=

# WEBPHONE OPTIONS
CID_NAME=3006
SIP_URI='3006@192.168.1.61'
AUTH_USER=3006
PASSWORD=pass3006
WS_SERVER='wss://192.168.1.61:8089/ws'