# APPLICATION CONFIG
APP_NAME=VOIPIRAN
APP_KEY=
APP_URL=https://mydomain.com/webphone-path

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webphone-client
DB_USERNAME=root
DB_PASSWORD=

# WEBPHONE OPTIONS
CID_NAME=3006
SIP_URI='3006@192.168.1.60'
AUTH_USER=3006
PASSWORD=pass3006
WS_SERVER='wss://192.168.1.60:8089/ws'